# pedometer

./: README.md  android.keystore  settings.gradle
app/: build.gradle  ifendou_1.0.1.apk  proguard-rules.pro
app/release/: ifendou_1.0.2.apk  ifendou_1.0.3.apk  output.json
app/src/androidTest/java/com/iilu/fendou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityjson.txt  readme.txt
app/src/main/assets/schema/: schema.sql
app/src/main/java/com/iilu/fendou/: ADActivity.java  MainActivity.java  MainApplication.java  MainFragment.java  MainFragmentActivity.java  MainPreferenceActivity.java  MainPreferenceFragment.java
app/src/main/java/com/iilu/fendou/adapters/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  WheelViewAdapter.java
app/src/main/java/com/iilu/fendou/ads/: ADActivity.java
app/src/main/java/com/iilu/fendou/configs/: AppConfig.java  ConstantConfig.java  DBConfig.java  LogConfig.java  ParseConfig.java  PrefsConfig.java  TagConfig.java  UserInfoConfig.java
app/src/main/java/com/iilu/fendou/dbs/: DBHelper.java  LoginDB.java  MsgAddFriendDB.java  RootDB.java  StepSensorInfoDB.java  UserInfoDB.java  UserStepDB.java
app/src/main/java/com/iilu/fendou/dbs/liteorm/: LiteOrmDB.java  LoginDB.java
app/src/main/java/com/iilu/fendou/dialogs/: SimpleHUD.java  SimpleHUDDialog.java
app/src/main/java/com/iilu/fendou/guide/: GuideActivity.java
app/src/main/java/com/iilu/fendou/guide/fragments/: DayGoalNumFragment.java  GuideBaseFragment.java  (+7 more)
app/src/main/java/com/iilu/fendou/interfaces/: OnNotificationListener.java  SlidingMenuListener.java
app/src/main/java/com/iilu/fendou/logs/: Log.java
app/src/main/java/com/iilu/fendou/modules/: HomeActivity.java
app/src/main/java/com/iilu/fendou/nets/: HttpUtil.java
app/src/main/java/com/iilu/fendou/preference/: MainPreference.java
app/src/main/java/com/iilu/fendou/scancode/: EncodingHandler.java
app/src/main/java/com/iilu/fendou/utils/: AppUtil.java  BitmapUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  LogUtil.java  NetUtil.java  NumberUtil.java  ParseUtil.java  PermissionUtil.java  SPrefUtil_1.java  SPrefUtil_2.java  ServiceUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/iilu/fendou/views/: CircleImageView.java  FaceKeyboard.java  MainViewPager.java  MainViewPager_1.java  NoScrollGridView.java  NoScrollListview.java  PointIndicatorView.java  RecycleViewDivider.java  SlidingMenu.java  SlidingMenuRight.java  TabRadioButton.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_circle_loading_progressbar.xml  anim_left_in.xml  anim_loading.xml  anim_pull_down.xml  anim_right_in.xml
app/src/main/res/drawable/: anim_sport_pull_down.xml  anim_voice_playing_from.xml  anim_voice_playing_to.xml  chat_txt_bg_left.xml  chat_txt_bg_right.xml  selector_add.xml  selector_btn_back.xml  selector_btn_blue.xml  selector_btn_message.xml  selector_btn_myself.xml  selector_btn_red.xml  selector_btn_round_corner.xml  selector_btn_sport.xml  selector_cancel.xml  selector_cover.xml  selector_edittext.xml  selector_green.xml  selector_item_main.xml  selector_menu.xml  selector_msg_face.xml  selector_msg_keyboard.xml  selector_msg_more.xml  selector_msg_voice.xml  selector_ripple_white.xml  selector_ripple_white_round_corner.xml  selector_rippler.xml  selector_rippler_item.xml  selector_text_color.xml  shape_blue_normor.xml  shape_blue_pressed.xml  shape_cancel_normal.xml  shape_cancel_pressed.xml  shape_cover_normal.xml  shape_cover_pressed.xml  shape_green_normal.xml  shape_green_pressed.xml  shape_point_indicator_select.xml  shape_red_normor.xml  shape_red_pressed.xml  shape_round_corner_gray.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_friend.xml  activity_app_introduce.xml  activity_chat.xml  activity_guide.xml  activity_home_left_1.xml  activity_home_left_2.xml  activity_home_right_1.xml  activity_home_right_2.xml  activity_login.xml  activity_prefs_main_1.xml  activity_register.xml  activity_request_add_friend.xml  activity_scan_code.xml  activity_sport_setting.xml  dialog_app_introduce.xml  dialog_bottom_cover.xml  dialog_bottom_logout.xml  dialog_code_card.xml  dialog_simplehud.xml  dialog_sport_setting.xml  fragment_face.xml  fragment_left_menu.xml  fragment_message.xml  fragment_myself.xml  fragment_myself_1.xml  fragment_personal_cover.xml  fragment_right_menu.xml  fragment_sport.xml  hot_seat.xml  item_face_horizontal_recyclerview.xml  item_main.xml  item_msg.xml  item_request_add_friend.xml  left_menu.xml  line.xml  listview_reload_header.xml  msg_chat_bar.xml  msg_face_main.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chat_face_setting.xml  myself_fragment_1.xml  personal_info.xml  sport_setting.xml
app/src/test/java/com/iilu/fendou/: ExampleUnitTest.java
lib_flinglayout/: build.gradle
lib_flinglayout/src/main/: AndroidManifest.xml
lib_flinglayout/src/main/java/com/ybao/pullrefreshview/layout/: FlingLayout.java
lib_flinglayout/src/main/res/values/: strings.xml
(+127 files in other folders)
