apply plugin: 'com.android.library'

android {
/*
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
*/

/*
    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
*/

    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    /*compile 'com.nineoldandroids:library:2.4.0'*/
    compile files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
