<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2">

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/guide_view_pager"
        android:layout_marginBottom="40dp"
        android:textSize="18sp"/>

    <com.iilu.fendou.views.MainViewPager
        android:id="@+id/guide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/guide_view_pager"
        android:layout_marginTop="20dp"
        android:text="@string/last"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/guide_view_pager"
        android:layout_marginTop="20dp"
        android:text="@string/next_1"
        android:textSize="14sp"/>
</RelativeLayout>