<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iilu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.iilu.fendou.views.SlidingMenuRight
        android:id="@+id/sliding_menu_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        iilu:leftPadding="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                layout="@layout/right_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/home_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/hot_seat" />

                <include
                    android:id="@+id/hot_seat"
                    layout="@layout/hot_seat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </LinearLayout>
    </com.iilu.fendou.views.SlidingMenuRight>
</RelativeLayout>
