<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_corner_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/blue_light"
        android:elevation="@dimen/dimen_4dp"
        android:fitsSystemWindows="true"/>

    <include
        android:id="@+id/title_introduce"
        layout="@layout/title_main" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1.8dp"
        android:padding="10dp"
        android:textSize="16sp"/>

</LinearLayout>