<?xml version="1.0" encoding="utf-8"?>
<com.ybao.pullrefreshview.layout.FlingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/personal_cover_fragment"
                android:name="com.iilu.fendou.modules.myself.fragment.PersonalCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="283dp"/>

            <fragment
                android:id="@+id/myself_fragment_1"
                android:name="com.iilu.fendou.modules.myself.fragment.MyselfFragment_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_out"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_btn_red" />
        </LinearLayout>
    </ScrollView>
</com.ybao.pullrefreshview.layout.FlingLayout>