<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/blue_light"
        android:elevation="4dp"
        android:fitsSystemWindows="true"/>

    <include
        android:id="@+id/main_title"
        layout="@layout/title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.iilu.fendou.refreshs.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/sport_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never" />

</LinearLayout>