<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.iilu.fendou.views.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/head_default" />

    <ImageView
        android:id="@+id/iv_play_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/img_head"
        android:lineSpacingExtra="1.5dp"
        android:background="@drawable/chat_txt_bg_left"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:src="@mipmap/voice_from_playing"/>

    <TextView
        android:id="@+id/tv_record_voice_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_play_voice"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

</RelativeLayout>