<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.iilu.fendou.views.wheel.WheelView
        android:id="@+id/wheelView_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/wheelView_1_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray_2"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:textSize="12sp" />

    <com.iilu.fendou.views.wheel.WheelView
        android:id="@+id/wheelView_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/wheelView_2_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray_2"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:textSize="12sp" />

    <com.iilu.fendou.views.wheel.WheelView
        android:id="@+id/wheelView_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/wheelView_3_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray_2"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:textSize="12sp" />

</LinearLayout>